<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlykeModelStoreContainer" CdmEntityContainer="FlykeEntities">
    <EntitySetMapping Name="CHUYENBAYs">
      <EntityTypeMapping TypeName="FlykeModel.CHUYENBAY">
        <MappingFragment StoreEntitySet="CHUYENBAY">
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="SanBayDi" ColumnName="SanBayDi" />
          <ScalarProperty Name="SanBayDen" ColumnName="SanBayDen" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="ThoiGianXuatPhat" ColumnName="ThoiGianXuatPhat" />
          <ScalarProperty Name="ThoiGianDuKien" ColumnName="ThoiGianDuKien" />
          <ScalarProperty Name="MaHangMayBay" ColumnName="MaHangMayBay" />
          <ScalarProperty Name="LoaiMayBay" ColumnName="LoaiMayBay" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="FlykeModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="MaCTHD" ColumnName="MaCTHD" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGMAYBAYs">
      <EntityTypeMapping TypeName="FlykeModel.HANGMAYBAY">
        <MappingFragment StoreEntitySet="HANGMAYBAY">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGVEs">
      <EntityTypeMapping TypeName="FlykeModel.HANGVE">
        <MappingFragment StoreEntitySet="HANGVE">
          <ScalarProperty Name="MaHangVe" ColumnName="MaHangVe" />
          <ScalarProperty Name="TenHangVe" ColumnName="TenHangVe" />
          <ScalarProperty Name="TyLe" ColumnName="TyLe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="FlykeModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLyHangVeChuyenBays">
      <EntityTypeMapping TypeName="FlykeModel.QuanLyHangVeChuyenBay">
        <MappingFragment StoreEntitySet="QuanLyHangVeChuyenBay">
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="MaHangVe" ColumnName="MaHangVe" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANBAYs">
      <EntityTypeMapping TypeName="FlykeModel.SANBAY">
        <MappingFragment StoreEntitySet="SANBAY">
          <ScalarProperty Name="MaSanBay" ColumnName="MaSanBay" />
          <ScalarProperty Name="TenSanBay" ColumnName="TenSanBay" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="FlykeModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenHienThi" ColumnName="TenHienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEs">
      <EntityTypeMapping TypeName="FlykeModel.VE">
        <MappingFragment StoreEntitySet="VE">
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
          <ScalarProperty Name="MaHK" ColumnName="MaHK" />
          <ScalarProperty Name="TenHK" ColumnName="TenHK" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaHangVe" ColumnName="MaHangVe" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANGTHAMSOes">
      <EntityTypeMapping TypeName="FlykeModel.BANGTHAMSO">
        <MappingFragment StoreEntitySet="BANGTHAMSO">
          <ScalarProperty Name="TenThamSo" ColumnName="TenThamSo" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoCaoNams">
      <EntityTypeMapping TypeName="FlykeModel.BaoCaoNam">
        <MappingFragment StoreEntitySet="BaoCaoNam">
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="SoChuyenBay" ColumnName="SoChuyenBay" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="Tyle" ColumnName="Tyle" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoCaoThangs">
      <EntityTypeMapping TypeName="FlykeModel.BaoCaoThang">
        <MappingFragment StoreEntitySet="BaoCaoThang">
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="SoVeDaBan" ColumnName="SoVeDaBan" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="TyLe" ColumnName="TyLe" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANBAYTRUNGGIANs">
      <EntityTypeMapping TypeName="FlykeModel.SANBAYTRUNGGIAN">
        <MappingFragment StoreEntitySet="SANBAYTRUNGGIAN">
          <ScalarProperty Name="SanBayTrungGian1" ColumnName="SanBayTrungGian" />
          <ScalarProperty Name="MaChuyenBay" ColumnName="MaChuyenBay" />
          <ScalarProperty Name="ThoiGianDung" ColumnName="ThoiGianDung" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>