
FD:\UIT\GitHub\Flyke\Flyke\App.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MainWindow.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\AllFlight.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\BookingsDetails.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\FlightDetail.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\FlightsList.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\Home.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\Login.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\MyBookings.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\Register.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\Setting.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\Pages\UserManagement.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\AdminRight.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\Chuyenbay.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\FareClassManagement.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\Hangmaybay.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\HangVeItem.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\MonthRevenue.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\QLCB_SB.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\ThayDoiQuyDinh.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\SanBay.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\Resources\CustomControls\YearRevenue.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\AddChuyenbay.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\AddHangMB.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\AddInforHK.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\AddSanBay.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\AddSBTG.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\BookingsPay.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\BookingsUpdate.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\ChangePassword.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\FareClassForm.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\SendCodeForm.xaml;;
FD:\UIT\GitHub\Flyke\Flyke\MVVM\View\UserForm.xaml;;

